<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border:1px solid gray;
            width:40%;
            background-color: white;
            height:auto;
            margin:auto;
        }
        .form{
            margin-bottom: 20px;
        }
        .input{
            margin:auto;
            display: block;
            width: 90%;
            padding: 3px;
            margin-top:5px;
            font-size: 1rem;
            line-height: 2.5;
            color: #495057;
            background-color: rgb(249, 247, 247);
            background-clip: padding-box;
            border: 1px solid black;
            border-radius: 0.25rem;
        }
        label{
            font-size:20px;
            padding:20px;
        }
        .show {
            margin-left: 20px;
        }
    </style>
</head>
<body style="background-color:#495057">
    <div class="container1" style="margin-top:70px;">
        <h2 style="margin-left:20px;text-align:center">Reset Password</h2>
        <form action="" method="post">
            <div class="form">
                <label for="email"><b>Create Password</b></label>
                <input type="email" class="input" name="email" placeholder="Enter Username or Email" required>
            </div>
            <div class="form">
                <label for="password" style><b>Confirm Password</b></label>
                <input type="password" class="input" name="password" id="password" placeholder="Enter Password" title="Password should contain atleast 8 chracters" required>
            </div>
            <input type="checkbox" value="showpassword" onclick="show()" class="show">Show password
        </form>
        <script>
            function show(){
                var passwordInput=document.getElementById('password');
                if(passwordInput.type==='password'){
                    passwordInput.type='text';
                }
                else{
                    passwordInput.type='password';
                }
            }
        </script>
        <div class="form">
            <button type="submit" class="input" style="margin-top:20px;color:white;background-color:goldenrod">Reset Password</button>
        </div>
        <center><p>&#8592; Back to <span style="color:blue"><a href="Login.html" style="text-decoration:none">Login</a></span></p></center>
    </div>
</body>
</html>